<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NODE JS</title>
  </head>
  <body>
    <h1>Hola mundo</h1>
    <h2>Desde NodeJs</h2>
    <h3>Hemos recibido su peticion GET-FILE</h3>
  </body>
</html>
